MYSQL_USERNAME=podpolye_admin
MYSQL_PASSWORD=seg54uw509fgik
MYSQL_DATABASE=podpolye

JWT_SECRET=MkqHXTWIJeEeu57VpfDEB0fLXvFzwexA50FNtb+RvwJjPDckCR44Qpxcpiu7BmT3TugR236aWaKGj1ShdBeRjhcpRiKtpIU+zmUsjgHYG3TzQyGoV5KLkd9bBKqTx8J/IZRPjTe+/NkaDOCgqlXROHSeI0vZ4fIPPedG+lDuqrdMPDojQCaPY8Rh4m1y1cIwQjWmtL4ylkzdTkxkRkLsfpQjMIhY1vB/onXJPpZ5N82drkPyKoGYURiXMK1YfTeowHl2+1EzbmWq/GGjxRkWzVi4BBnoSo75GlTAi8AtQsL1UFxohMJZ5dltHUiYLzzmLYvph3md85HPVH+jagMnoQ==

API_DOMAIN=http://localhost:3005